[Application]
app.classpath=$APPDIR\composeApp-desktop-4e5828c343585a81a8a021405bc5bf3d.jar
app.mainclass=org.robsonribeiro.ppd.MainKt
app.classpath=$APPDIR\animation-core-desktop-1.7.3-87bb47dcf611207d17ac1fabc2155e1.jar
app.classpath=$APPDIR\animation-desktop-1.7.3-405fd87261449d20aacb4543f98b26b.jar
app.classpath=$APPDIR\annotation-jvm-1.8.0-3c74b73c0c75521f67964f11b28dec9.jar
app.classpath=$APPDIR\annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar
app.classpath=$APPDIR\atomicfu-jvm-0.23.2-5e4f88ed1c37222d791f5dcadf481498.jar
app.classpath=$APPDIR\collection-jvm-1.4.0-3f0597ec99a52ecdbf6f3962c5dc77a.jar
app.classpath=$APPDIR\core-common-2.2.0-2212d240dfe1e8a7598ee117ccc316d.jar
app.classpath=$APPDIR\desktop-jvm-1.7.3-de424e1ca627c3ee7de0f1f65430b2c5.jar
app.classpath=$APPDIR\foundation-desktop-1.7.3-4dbe5e38e559448051b0edf6263c1e5c.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.7.3-42275c8b9c017549d648869827055c3.jar
app.classpath=$APPDIR\kotlin-stdlib-2.1.20-9cd680afc77826cb163ca081a1312176.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-1.9.24-36ceb164e825dcfd5d1c5c25482bec8.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-1.9.24-592f5e22e994e5dd4f3868f13bcf74d8.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.10.1-3c49eabe8cc76e5cee62504dd2a25564.jar
app.classpath=$APPDIR\kotlinx-coroutines-swing-1.10.1-269e763172ba5695288f7eefb6dc3f7.jar
app.classpath=$APPDIR\kotlinx-serialization-core-jvm-1.8.1-ef302ac92198e315d9b084ca66ee5f1e.jar
app.classpath=$APPDIR\kotlinx-serialization-json-jvm-1.8.1-f061d934bcf1d0be1d6c697c320f86b.jar
app.classpath=$APPDIR\library-desktop-1.7.3-989a2ee766351ae3968ebd7849a3d89.jar
app.classpath=$APPDIR\library-desktop-1.7.3-edece0f638dbac4f4bec07e22191d5c.jar
app.classpath=$APPDIR\lifecycle-common-jvm-2.8.5-8c81b745cb7664b0f78619d2e523d018.jar
app.classpath=$APPDIR\lifecycle-runtime-compose-desktop-2.8.4-7aa4c61a74a64c3df8de58b46c853dc8.jar
app.classpath=$APPDIR\lifecycle-runtime-desktop-2.8.5-7fc568586d392d3d5dbda79492e18d.jar
app.classpath=$APPDIR\lifecycle-viewmodel-desktop-2.8.5-34f77ff425af3216d357e6cbf3b7d12b.jar
app.classpath=$APPDIR\material-desktop-1.7.3-7cbd7baf9be1c437d8af7e5d9cd5ff6.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.7.3-23eaca5d2a4caa3e4077a0e9fd549d68.jar
app.classpath=$APPDIR\material-ripple-desktop-1.7.3-eaa17112a2817a534d1be922e59182fd.jar
app.classpath=$APPDIR\runtime-desktop-1.7.3-7ab98d9506ccb634316b9b9eeecf5b8.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.7.3-682605976c053c6e295e37eb69ebb5f.jar
app.classpath=$APPDIR\skiko-awt-0.8.18-a19fd5d37c7330965054a0a732d09b18.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.8.18-a3b9d839aef1ff9795aa88b11361ec.jar
app.classpath=$APPDIR\ui-desktop-1.7.3-146599b01f5da0fdd1841ac8b664de57.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.7.3-c8a01a3ba0c9545187876a28acd79.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.7.3-bb90a9a5b8f366b9f6162a35a4e16da.jar
app.classpath=$APPDIR\ui-text-desktop-1.7.3-fb336187493d2dc39a883e640415a99.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.7.3-f86e811916e9fcecb72a5e1ce6eac638.jar
app.classpath=$APPDIR\ui-unit-desktop-1.7.3-4d19fde85b276f26591df697b9b883c.jar
app.classpath=$APPDIR\ui-util-desktop-1.7.3-5472e6dd5d146c395d508cf67df34db.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
